# --- Telegram Bot ---
BOT_TOKEN="7880589281:AAFZPBZvxk1Yi67G-DKOAYcRlHDi5_TmbXE"
ADMIN_ID="7292971552"

# --- Syriatel Cash ---
SYRIATEL_NUMBER="98769306"
SYRIATEL_NOTE="داخل سورية فقط"

# --- MTN Cash ---
MTN_NUMBER="8598460534523341"
MTN_NOTE="داخل سورية فقط"

# --- Madfouati ---
MADFOUATI_NUMBER="0991019936"
MADFOUATI_NOTE="داخل سورية فقط"

# --- Tonkeeper (USDT TRC20) ---
TONKEEPER_ADDRESS="TWd8AYnEmLwDmqnGukN36i6Y3ZY1GmgL2n"
TONKEEPER_NOTE="USDT فقط عبر شبكة TRC20"

# --- Trust Wallet (USDT TRC20) ---
TRUSTWALLET_ADDRESS="TUPJLovETJw1tiMQo7fMynQURdKNh5xVar"
TRUSTWALLET_NOTE="USDT فقط عبر شبكة TRC20"
